{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTest": "npx playwright test --grep @Web",
    "APITest": "npx playwright test --grep @API",
    "CucumberRegression": "npx cucumber-js --tags '@regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.7.9",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2"
  }
}
